{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 81,
  "lineage": "da34f068-1b59-b78b-2f68-b01aa9cc72ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "julesiimFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "helloGCS",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west1-student-iim-jules.cloudfunctions.net/julesIIMFunction",
            "id": "projects/student-iim-jules/locations/europe-west1/functions/julesIIMFunction",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "julesIIMFunction",
            "project": "student-iim-jules",
            "region": "europe-west1",
            "runtime": "nodejs14",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "student-iim-jules@appspot.gserviceaccount.com",
            "source_archive_bucket": "function-sources-jules-iim",
            "source_archive_object": "julesIIMFunction.zip",
            "source_repository": [],
            "timeout": 10,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.function_sources_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_sources_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "function-sources-jules-iim",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "function-sources-jules-iim",
            "project": "student-iim-jules",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/function-sources-jules-iim",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://function-sources-jules-iim",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_sources_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "function-sources-jules-iim",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "6nTBIw==",
            "customer_encryption": [],
            "detect_md5hash": "4WZT2sRLNXO0m5OP1Tc4Ww==",
            "event_based_hold": false,
            "id": "function-sources-jules-iim-julesIIMFunction.zip",
            "kms_key_name": "",
            "md5hash": "4WZT2sRLNXO0m5OP1Tc4Ww==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/function-sources-jules-iim/o/julesIIMFunction.zip?generation=1683150673701466\u0026alt=media",
            "metadata": {},
            "name": "julesIIMFunction.zip",
            "output_name": "julesIIMFunction.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/function-sources-jules-iim/o/julesIIMFunction.zip",
            "source": "./julesIIMFunction.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_sources_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
