{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 39,
  "lineage": "da34f068-1b59-b78b-2f68-b01aa9cc72ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "julesiimFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "helloGCS",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west1-student-iim-jules.cloudfunctions.net/julesiim-function",
            "id": "projects/student-iim-jules/locations/europe-west1/functions/julesiim-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "julesiim-function",
            "project": "student-iim-jules",
            "region": "europe-west1",
            "runtime": "nodejs14",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "student-iim-jules@appspot.gserviceaccount.com",
            "source_archive_bucket": "function-bucket-jules-iim",
            "source_archive_object": "function-bucket.zip",
            "source_repository": [],
            "timeout": 10,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "julesiim-db-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "deletion_policy": "DELETE",
            "id": "projects/student-iim-jules/instances/julesiim-db/databases/julesiim-db-name",
            "instance": "julesiim-db",
            "name": "julesiim-db-name",
            "project": "student-iim-jules",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/student-iim-jules/instances/julesiim-db/databases/julesiim-db-name",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.julesiim-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "julesiim-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "student-iim-jules:europe-west1:julesiim-db",
            "database_version": "MYSQL_5_7",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "35.195.151.137",
            "id": "julesiim-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.195.151.137",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_40.R20230314.03_02",
            "master_instance_name": "",
            "name": "julesiim-db",
            "private_ip_address": "",
            "project": "student-iim-jules",
            "public_ip_address": "35.195.151.137",
            "region": "europe-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/student-iim-jules/instances/julesiim-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ0Y2M3\nMGE2MC1hNWNhLTQyNGMtOTYyZi1hY2E5ZmU1Yjg3ODMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNTAzMTkzODU5WhcNMzMwNDMwMTkzOTU5WjB3MS0wKwYD\nVQQuEyQ0Y2M3MGE2MC1hNWNhLTQyNGMtOTYyZi1hY2E5ZmU1Yjg3ODMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCSogJaKfLKO0G4V17Ub9nDvZtiqgusQH31ykpDqMmuxcUI9Zx7up+PokZo608A\n44oIGnnyP+E3q6mFV1Y1p3nPjPrst3HtayNb3otbDBkhWTRK6xJVaCS05uadeYV2\nQVxPBNaQrSKfX7qxQdjc4qcu2pV2ocVxKIy2WDb5pKJzPFrGRhR9k1ko0lBk9wfQ\n79UAyWTYTMPXWTsQwP0Iagh1jhD7E62jYVNQXNmRg8qaV28yHsugo9TqYOoxi6Wn\ntNaaTuBrzx8Bd4iH6vjo/Md2+12IRIXv0piMzf5UBzig+HA+UnmDgka9OwTHW0O+\ndNuky7PjZqF2W/W3W+mhqotJAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHlvkIhLSK4CDUoq1khjee/3N6MG/lbJ9pMHdZtF\nneU0pRirG98Gpw7VEacaXfGNVPqoOOMJTrxxVN7qjI2jnRMRkvaoms5L9+klDbDq\nIMC1u0ecArTs0hgAqEjMvb8E4iIR0/nvljbnlKqdX+N5wYWntFnq+unWNr3zNDkD\n6M3glmHWUQ5JsepJOcDlLxFOlfcoIKX76M2rfA5hEttFCXf/zhRW33i3VQomXrMQ\n0z7A3T+s450+20RffEL6e915NmcU8w2lphy+sBUbmvpTz75bH22m7oQsalWAZWYg\nDi6SrMVtt348HgwzIzZ7TebcyNsqWTHMNUz3ZjrQXSezNkM=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=4cc70a60-a5ca-424c-962f-aca9fe5b8783",
                "create_time": "2023-05-03T19:38:59.387Z",
                "expiration_time": "2033-04-30T19:39:59.387Z",
                "sha1_fingerprint": "5d939b91f871ecd2398ce9573ef2ecdf7b530092"
              }
            ],
            "service_account_email_address": "p761954510658-3cokud@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "21:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-d"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "julesiim-db-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "julesiim-db-user//julesiim-db",
            "instance": "julesiim-db",
            "name": "julesiim-db-user",
            "password": "password",
            "password_policy": [],
            "project": "student-iim-jules",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.julesiim-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "function-bucket-jules-iim",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "6nTBIw==",
            "customer_encryption": [],
            "detect_md5hash": "4WZT2sRLNXO0m5OP1Tc4Ww==",
            "event_based_hold": false,
            "id": "function-bucket-jules-iim-function-bucket.zip",
            "kms_key_name": "",
            "md5hash": "4WZT2sRLNXO0m5OP1Tc4Ww==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/function-bucket-jules-iim/o/function-bucket.zip?generation=1683138455719098\u0026alt=media",
            "metadata": {},
            "name": "function-bucket.zip",
            "output_name": "function-bucket.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/function-bucket-jules-iim/o/function-bucket.zip",
            "source": "./julesiimFunction-v2.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
